{
	"stageName": "<some cool name>",
	"stageAuthor": "<your name>",
	"stageLastUpdate": "2026.04.14-09.33.00",
	"propList": [
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70593380928039551,
					"W": 0.70827776193618774
				},
				"Translation":
				{
					"X": -884.171875,
					"Y": -1183.574951171875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 70.030845642089844,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 121,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70795518159866333,
					"W": 0.7062574028968811
				},
				"Translation":
				{
					"X": -811.38616943359375,
					"Y": -632.34442138671875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 54.778129577636719,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 122,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 1,
					"W": 8.0704689025878906e-05
				},
				"Translation":
				{
					"X": -377.39450073242188,
					"Y": -482.39755249023438,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 67.148300170898438,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 125,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.706551194190979,
					"W": 0.70766198635101318
				},
				"Translation":
				{
					"X": -887.25579833984375,
					"Y": -148.78900146484375,
					"Z": 0
				},
				"Scale3D":
				{
					"X": 33.443702697753906,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 193,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70911788940429688,
					"W": 0.70508992671966553
				},
				"Translation":
				{
					"X": -379.36380004882812,
					"Y": 176.56655883789062,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.226313591003418,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 171,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -270
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70911788940429688,
					"W": 0.70508992671966553
				},
				"Translation":
				{
					"X": -380.83059692382812,
					"Y": -361.93121337890625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.226313591003418,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 160,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -270
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.00025890680262818933,
					"W": 0.99999994039535522
				},
				"Translation":
				{
					"X": -1048.2640380859375,
					"Y": -518.38604736328125,
					"Z": 0
				},
				"Scale3D":
				{
					"X": 67.00958251953125,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 159,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 1,
					"W": 8.0704689025878906e-05
				},
				"Translation":
				{
					"X": -374.74026489257812,
					"Y": 184.31149291992188,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 67.148300170898438,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 170,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70641165971755981,
					"W": 0.7078012228012085
				},
				"Translation":
				{
					"X": -813.41583251953125,
					"Y": -641.74505615234375,
					"Z": 0
				},
				"Scale3D":
				{
					"X": 15.22642993927002,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 157,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.99999088048934937,
					"W": 0.0042656660079956055
				},
				"Translation":
				{
					"X": -376.54501342773438,
					"Y": 56.991943359375,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 54.780998229980469,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 169,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70957785844802856,
					"W": 0.70462703704833984
				},
				"Translation":
				{
					"X": -414.00613403320312,
					"Y": 59.35711669921875,
					"Z": 5.18890380859375
				},
				"Scale3D":
				{
					"X": 12.27558422088623,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 191,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0035009079147130251,
					"W": 0.99999386072158813
				},
				"Translation":
				{
					"X": -1045.287109375,
					"Y": -159.0269775390625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.27558422088623,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 192,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.705588698387146,
					"W": 0.70862162113189697
				},
				"Translation":
				{
					"X": -922.3424072265625,
					"Y": -374.24285888671875,
					"Z": 0
				},
				"Scale3D":
				{
					"X": 42.726974487304688,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 166,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70957785844802856,
					"W": 0.70462703704833984
				},
				"Translation":
				{
					"X": -342.42581176757812,
					"Y": -487.38723754882812,
					"Z": 0
				},
				"Scale3D":
				{
					"X": 12.27558422088623,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 161,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.99999088048934937,
					"W": 0.0042656064033508301
				},
				"Translation":
				{
					"X": -379.66079711914062,
					"Y": -365.211669921875,
					"Z": 0
				},
				"Scale3D":
				{
					"X": 54.780998229980469,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 162,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70704954862594604,
					"W": 0.70716404914855957
				},
				"Translation":
				{
					"X": -1044.58642578125,
					"Y": -484.93701171875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 67.148300170898438,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 163,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70692378282546997,
					"W": 0.70728981494903564
				},
				"Translation":
				{
					"X": -1093.705078125,
					"Y": 184.37016296386719,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 67.00958251953125,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 164,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.42261487245559692,
					"W": 0.90630936622619629
				},
				"Translation":
				{
					"X": -1392.67919921875,
					"Y": -906.05584716796875,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 156,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -50
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.22495028376579285,
					"W": 0.97437024116516113
				},
				"Translation":
				{
					"X": -1403.76416015625,
					"Y": -1209.7193603515625,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 155,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -26
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -341.87106323242188,
					"Y": -1176.72509765625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 188,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T6",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.58070296049118042,
					"W": 0.81411552429199219
				},
				"Translation":
				{
					"X": -61.50567626953125,
					"Y": -727.021240234375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 184,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 71
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1069.8272705078125,
					"Y": -847.9891357421875,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 154,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -274.98934936523438,
					"Y": -1237.6956787109375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 189,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T7",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.38268342614173889,
					"W": 0.92387950420379639
				},
				"Translation":
				{
					"X": -1365.953369140625,
					"Y": -620.754638671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 196,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.44619819521903992,
					"W": 0.89493417739868164
				},
				"Translation":
				{
					"X": -967.2611083984375,
					"Y": -743.43572998046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 116,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 53
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -514.2884521484375,
					"Y": -638.0751953125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 158,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -792.90936279296875,
					"Y": -151.06906127929688,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 165,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -537.948974609375,
					"Y": -151.66458129882812,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 172,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1181.5745849609375,
					"Y": -157.80587768554688,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 173,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.34202000498771667,
					"W": 0.93969267606735229
				},
				"Translation":
				{
					"X": -1253.7958984375,
					"Y": -575.46600341796875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 194,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 40
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1318.021484375,
					"Y": -1176.1971435546875,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 153,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -789.51751708984375,
					"Y": -1012.892333984375,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 113,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -746.7486572265625,
					"Y": -922.95269775390625,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 114,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1021.0458984375,
					"Y": -760.0697021484375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 117,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -195.69366455078125,
					"Y": -615.783447265625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 187,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1295.2230224609375,
					"Y": -109.0223388671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 174,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -419.50201416015625,
					"Y": -1059.6385498046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 190,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1137.3909912109375,
					"Y": -456.32232666015625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 195,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-mini-popper",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.052335958927869797,
					"W": 0.99862951040267944
				},
				"Translation":
				{
					"X": -882.9156494140625,
					"Y": -1194.4708251953125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1.0000001192092896,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 110,
			"activateIDs": [ 111 ],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "P1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-maxtrap",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -681.658935546875,
					"Y": -1050.9949951171875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 111,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "CL1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-port-slant-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -881.75054931640625,
					"Y": -639.4033203125,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 112,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "one-X",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -353.936279296875,
					"Y": 126.19671630859375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 181,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "one-X",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -325.43072509765625,
					"Y": 127.1392822265625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 182,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-tux",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.38268342614173889,
					"W": 0.92387950420379639
				},
				"Translation":
				{
					"X": -1377.2099609375,
					"Y": -122.04837036132812,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 176,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -102.53857421875,
					"Y": -651.13800048828125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 186,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.92387944459915161,
					"W": 0.38268351554870605
				},
				"Translation":
				{
					"X": -141.224365234375,
					"Y": -150.35333251953125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 198,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 135
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-half",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.3826833963394165,
					"W": 0.92387956380844116
				},
				"Translation":
				{
					"X": -65.983642578125,
					"Y": -183.3143310546875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 197,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		}
	],
	"stageBrief": "Welcome to stage <some cool name>. My name is <your name> and I am the CRO for this stage.\r\n\r\n<some cool name> is a 0 round, 0 point COMSTOCK <stage-size> course. There are 0 <metric/classic> targets and 0 steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, safety on, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "<Put any build instructions here for the build crew>",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is anywhere in the shooting area.\r\nHandgun is loaded and holstered, wrists below belt.\r\nPCC loaded with stock touching belt.",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "Rowan Bay 6",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 23.866668701171875,
				"Y": 1
			},
			{
				"X": 46.73333740234375,
				"Y": 1
			},
			{
				"X": 69.600006103515625,
				"Y": 1
			},
			{
				"X": 92.4666748046875,
				"Y": 1
			},
			{
				"X": 115.33334350585938,
				"Y": 1
			},
			{
				"X": 138.20001220703125,
				"Y": 1
			},
			{
				"X": 138.20001220703125,
				"Y": 34.533340454101562
			},
			{
				"X": 138.20001220703125,
				"Y": 68.066665649414062
			},
			{
				"X": 138.20001220703125,
				"Y": 101.59999084472656
			},
			{
				"X": 138.20001220703125,
				"Y": 135.13334655761719
			},
			{
				"X": 138.20001220703125,
				"Y": 168.66670227050781
			},
			{
				"X": 138.20001220703125,
				"Y": 202.20002746582031
			},
			{
				"X": 115.33334350585938,
				"Y": 202.20002746582031
			},
			{
				"X": 92.4666748046875,
				"Y": 202.20002746582031
			},
			{
				"X": 69.600006103515625,
				"Y": 202.20002746582031
			},
			{
				"X": 46.73333740234375,
				"Y": 202.20002746582031
			},
			{
				"X": 23.866668701171875,
				"Y": 202.20002746582031
			},
			{
				"X": 1,
				"Y": 202.20002746582031
			},
			{
				"X": 1,
				"Y": 168.66670227050781
			},
			{
				"X": 1,
				"Y": 135.13334655761719
			},
			{
				"X": 1,
				"Y": 101.59999084472656
			},
			{
				"X": 1,
				"Y": 68.066665649414062
			},
			{
				"X": 1,
				"Y": 34.533340454101562
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 19,
		"groundTexture": "White",
		"showHideFrontWalls": false,
		"width": 13.720000267028809,
		"height": 20.120000839233398,
		"wallHeight": 0
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "IkeStarnes40@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "blank",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": "",
		"ipscImageOne": "",
		"ipscImageTwo": "",
		"genericImageOne": "",
		"genericImageTwo": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.34279382228851318,
					"Y": 0.34282964468002319,
					"Z": -0.61842209100723267,
					"W": 0.618477463722229
				},
				"Translation":
				{
					"X": -700.0040283203125,
					"Y": 400.53759765625,
					"Z": 1312.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.142",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "Loaded",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": "",
	"hideNotes": false,
	"whiteLayoutBackground": false,
	"stageType": 0,
	"idpaWSBHideLogos": false,
	"dontAutoDetermine": false,
	"WSBFontChoice": 0,
	"WSBFontSize": 0,
	"isIDPAOverrideGenerate": false,
	"authorEmail": "",
	"gpaParList": [],
	"stageCode": ""
}