{
	"stageName": "<some cool name>",
	"stageAuthor": "<your name>",
	"stageLastUpdate": "2026.02.17-11.45.47",
	"propList": [
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.99999940395355225,
					"W": 0.0010706782341003418
				},
				"Translation":
				{
					"X": -452.91058349609375,
					"Y": -371.81307983398438,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 87.705917358398438,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 34,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.99999874830245972,
					"W": 0.0015512704849243164
				},
				"Translation":
				{
					"X": 537.9903564453125,
					"Y": -1190.997802734375,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 39.602401733398438,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 65,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0036180675961077213,
					"W": 0.99999344348907471
				},
				"Translation":
				{
					"X": -1340.3843994140625,
					"Y": -336.844482421875,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 88.346366882324219,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 91,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.0045222984626889229,
					"W": 0.99998974800109863
				},
				"Translation":
				{
					"X": -1445.212646484375,
					"Y": -334.90728759765625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 10.580083847045898,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 92,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0032001999206840992,
					"W": 0.99999487400054932
				},
				"Translation":
				{
					"X": -1246.2283935546875,
					"Y": -631.53253173828125,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 70.112945556640625,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 93,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.71233022212982178,
					"W": 0.70184445381164551
				},
				"Translation":
				{
					"X": -729.94866943359375,
					"Y": -733.5196533203125,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 9.0888900756835938,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 94,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0021584080532193184,
					"W": 0.99999767541885376
				},
				"Translation":
				{
					"X": -1273.8560791015625,
					"Y": -643.02252197265625,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 73.198814392089844,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 45,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70739805698394775,
					"W": 0.70681536197662354
				},
				"Translation":
				{
					"X": -870.102294921875,
					"Y": -738.73974609375,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 36.600818634033203,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 95,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.88294732570648193,
					"W": 0.46947199106216431
				},
				"Translation":
				{
					"X": 93.566093444824219,
					"Y": -906.6004638671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 69,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -124
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.38268336653709412,
					"W": 0.92387956380844116
				},
				"Translation":
				{
					"X": -1247.0257568359375,
					"Y": -631.7044677734375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 47,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -878.25531005859375,
					"Y": -736.3541259765625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 53,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1264.26220703125,
					"Y": -885.1885986328125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 51,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -123.8546142578125,
					"Y": -1135.6966552734375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 68,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1062.266357421875,
					"Y": -1004.8056640625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 54,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -679.30908203125,
					"Y": -1000.5484008789062,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 57,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -529.2440185546875,
					"Y": -673.78582763671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 62,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.36650019884109497,
					"W": 0.93041795492172241
				},
				"Translation":
				{
					"X": -1341.2498779296875,
					"Y": -813.54254150390625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 50,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -43
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.23344485461711884,
					"W": 0.97237002849578857
				},
				"Translation":
				{
					"X": -1366.92529296875,
					"Y": -709.7877197265625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 48,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -27
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.49999770522117615,
					"W": 0.86602675914764404
				},
				"Translation":
				{
					"X": -1307.3902587890625,
					"Y": -1010.97119140625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 52,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -60
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.38268330693244934,
					"W": 0.92387956380844116
				},
				"Translation":
				{
					"X": 116.5150146484375,
					"Y": -1215.3990478515625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 67,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T12",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -315
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.49999770522117615,
					"W": 0.86602675914764404
				},
				"Translation":
				{
					"X": -1057.77880859375,
					"Y": -1078.953857421875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 55,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -60
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.41469484567642212,
					"W": 0.90996056795120239
				},
				"Translation":
				{
					"X": -681.1534423828125,
					"Y": -1085.062744140625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 58,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T8",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -311
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -462.07125854492188,
					"Y": -716.114990234375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 63,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-vport-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.38268336653709412,
					"W": 0.92387956380844116
				},
				"Translation":
				{
					"X": -541.8465576171875,
					"Y": -636.93572998046875,
					"Z": 11.4862060546875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 59,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-vport-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.38268342614173889,
					"W": 0.92387950420379639
				},
				"Translation":
				{
					"X": -1331.8544921875,
					"Y": -372.28814697265625,
					"Z": 11.7103271484375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 46,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.92387944459915161,
					"W": 0.38268351554870605
				},
				"Translation":
				{
					"X": -317.88946533203125,
					"Y": -513.68023681640625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.91000008583068848,
					"Z": 0.91000008583068848
				}
			},
			"uniqueID": 60,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.91000008583068848,
			"depth": 0.91000008583068848,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 135
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.92387944459915161,
					"W": 0.38268351554870605
				},
				"Translation":
				{
					"X": -410.10824584960938,
					"Y": -418.9801025390625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.92000007629394531,
					"Z": 0.92000007629394531
				}
			},
			"uniqueID": 61,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.92000007629394531,
			"depth": 0.92000007629394531,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 135
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.38268342614173889,
					"W": 0.92387950420379639
				},
				"Translation":
				{
					"X": -1384.4007568359375,
					"Y": -542.8662109375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 49,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -873.9080810546875,
					"Y": -1097.4713134765625,
					"Z": 7.0347900390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 56,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T6 T7",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "one-X",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -883.77838134765625,
					"Y": -609.4757080078125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 97,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "one-X",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -858.6368408203125,
					"Y": -609.20294189453125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 98,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		}
	],
	"stageBrief": "Welcome to stage <some cool name>. My name is <your name> and I am the CRO for this stage.\r\n\r\n<some cool name> is a 0 round, 0 point COMSTOCK <stage-size> course. There are 0 <metric/classic> targets and 0 steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, safety on, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "<Put any build instructions here for the build crew>",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "Rowan Bay 2",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 33,
				"Y": 1
			},
			{
				"X": 65,
				"Y": 1
			},
			{
				"X": 97,
				"Y": 1
			},
			{
				"X": 129,
				"Y": 1
			},
			{
				"X": 161,
				"Y": 1
			},
			{
				"X": 193,
				"Y": 1
			},
			{
				"X": 193,
				"Y": 37.583328247070312
			},
			{
				"X": 193,
				"Y": 74.166656494140625
			},
			{
				"X": 193,
				"Y": 110.75
			},
			{
				"X": 193,
				"Y": 147.33334350585938
			},
			{
				"X": 193,
				"Y": 183.91665649414062
			},
			{
				"X": 193,
				"Y": 220.5
			},
			{
				"X": 161,
				"Y": 220.5
			},
			{
				"X": 129,
				"Y": 220.5
			},
			{
				"X": 97,
				"Y": 220.5
			},
			{
				"X": 65,
				"Y": 220.5
			},
			{
				"X": 33,
				"Y": 220.5
			},
			{
				"X": 1,
				"Y": 220.5
			},
			{
				"X": 1,
				"Y": 183.91665649414062
			},
			{
				"X": 1,
				"Y": 147.33334350585938
			},
			{
				"X": 1,
				"Y": 110.75
			},
			{
				"X": 1,
				"Y": 74.166656494140625
			},
			{
				"X": 1,
				"Y": 37.583328247070312
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 2,
		"groundTexture": "White",
		"showHideFrontWalls": false,
		"width": 19.200000762939453,
		"height": 21.950000762939453,
		"wallHeight": 0
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "IkeStarnes40@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "blank",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": "",
		"ipscImageOne": "",
		"ipscImageTwo": "",
		"genericImageOne": "",
		"genericImageTwo": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation":
				{
					"X": -350.0040283203125,
					"Y": 450.53759765625,
					"Z": 1112.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.134.5",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": "",
	"hideNotes": false,
	"whiteLayoutBackground": false,
	"stageType": 0,
	"idpaWSBHideLogos": false,
	"dontAutoDetermine": false,
	"WSBFontChoice": 0,
	"WSBFontSize": 0,
	"isIDPAOverrideGenerate": false,
	"authorEmail": "",
	"gpaParList": [],
	"stageCode": ""
}