{
	"stageName": "<some cool name>",
	"stageAuthor": "<your name>",
	"stageLastUpdate": "2026.06.03-08.33.41",
	"propList": [
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0.00050120678497478366,
					"Y": 1.187366081012442e-07,
					"Z": 0.99999982118606567,
					"W": 0.00023704764316789806
				},
				"Translation":
				{
					"X": -769.26556396484375,
					"Y": -539.3740234375,
					"Z": 1.5331423282623291
				},
				"Scale3D":
				{
					"X": 67.523483276367188,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 39,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0.00085378484800457954,
					"Y": -0.00085316208424046636,
					"Z": 0.70736426115036011,
					"W": 0.70684826374053955
				},
				"Translation":
				{
					"X": -565.44036865234375,
					"Y": -1272.945068359375,
					"Z": 2.1033759117126465
				},
				"Scale3D":
				{
					"X": 73.118728637695312,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 41,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.94043219089508057,
					"W": 0.33998125791549683
				},
				"Translation":
				{
					"X": -886.91595458984375,
					"Y": -955.56939697265625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 24.29279899597168,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 3,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -1.9664724959511659e-07,
					"Y": -9.892415619106032e-06,
					"Z": -0.019874660298228264,
					"W": 0.99980247020721436
				},
				"Translation":
				{
					"X": -1441.4935302734375,
					"Y": -627.9769287109375,
					"Z": 0.09680628776550293
				},
				"Scale3D":
				{
					"X": 16.648395538330078,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 4,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0.005975914653390646,
					"Y": 4.6773006033618003e-05,
					"Z": 0.99995142221450806,
					"W": 0.007826605811715126
				},
				"Translation":
				{
					"X": -1275.922607421875,
					"Y": -667.53363037109375,
					"Z": 2.528831958770752
				},
				"Scale3D":
				{
					"X": 16.733554840087891,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 11,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0.0076871509663760662,
					"Y": -0.007267204113304615,
					"Z": 0.72663658857345581,
					"W": 0.68694061040878296
				},
				"Translation":
				{
					"X": -758.85748291015625,
					"Y": -670.7498779296875,
					"Z": 0.186492919921875
				},
				"Scale3D":
				{
					"X": 13.440554618835449,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -2.1040139017713955e-06,
					"Y": -2.1106654912728118e-06,
					"Z": -0.70598995685577393,
					"W": 0.70822185277938843
				},
				"Translation":
				{
					"X": -981.22332763671875,
					"Y": -730.999755859375,
					"Z": 2.0991382598876953
				},
				"Scale3D":
				{
					"X": 54.905616760253906,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0.0023237508721649647,
					"Y": 0.0023321066983044147,
					"Z": 0.70583271980285645,
					"W": 0.70837092399597168
				},
				"Translation":
				{
					"X": -924.3125,
					"Y": -1276.4339599609375,
					"Z": 2.36651611328125
				},
				"Scale3D":
				{
					"X": 30.423885345458984,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 31,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 1.1151788385177497e-05,
					"Y": 0.0025158608332276344,
					"Z": -0.0044325366616249084,
					"W": 0.99998700618743896
				},
				"Translation":
				{
					"X": -1185.1595458984375,
					"Y": -669.35626220703125,
					"Z": 2.2530267238616943
				},
				"Scale3D":
				{
					"X": 42.785011291503906,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 38,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.32556688785552979,
					"W": 0.94551903009414673
				},
				"Translation":
				{
					"X": -1142.3701171875,
					"Y": -1063.5279541015625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 42,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -38
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.38268336653709412,
					"W": 0.92387956380844116
				},
				"Translation":
				{
					"X": -826.22265625,
					"Y": -901.1600341796875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 1,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.32556715607643127,
					"W": 0.94551891088485718
				},
				"Translation":
				{
					"X": -1177.38330078125,
					"Y": -701.64019775390625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 2,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -38
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.130525141954422,
					"W": 0.99144500494003296
				},
				"Translation":
				{
					"X": -731.3739013671875,
					"Y": -1120.0892333984375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 9,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T8",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -15
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -620.51531982421875,
					"Y": -1211.14013671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T10",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.16504918038845062,
					"W": 0.98628532886505127
				},
				"Translation":
				{
					"X": -1010.32080078125,
					"Y": -1275.3958740234375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 18,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -19
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.38268336653709412,
					"W": 0.92387956380844116
				},
				"Translation":
				{
					"X": -672.400146484375,
					"Y": -1262.7490234375,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 7,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -679.6444091796875,
					"Y": -1170.1368408203125,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 8,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1052.5341796875,
					"Y": -1050.0577392578125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 44,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -698.583984375,
					"Y": -819.4874267578125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1344.0677490234375,
					"Y": -1103.408203125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 35,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -1368.5738525390625,
					"Y": -1209.0367431640625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 12,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1304.1846923828125,
					"Y": -1130.526123046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 14,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1410.0469970703125,
					"Y": -1269.8753662109375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T1 T2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -900.3414306640625,
					"Y": -1285.0780029296875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T6 T7",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.37460610270500183,
					"W": 0.92718404531478882
				},
				"Translation":
				{
					"X": -1285.860595703125,
					"Y": -1249.197998046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 17,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -44
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1276.1641845703125,
					"Y": -1105.041015625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 33,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-right",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.31730407476425171,
					"W": 0.94832384586334229
				},
				"Translation":
				{
					"X": -1212.9398193359375,
					"Y": -1091.0167236328125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 37
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-left",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -565.688232421875,
					"Y": -1261.0443115234375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T11",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "shooting-box-1yx1y",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -569.8570556640625,
					"Y": -501.71685791015625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-vport-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.32556867599487305,
					"W": 0.9455183744430542
				},
				"Translation":
				{
					"X": -1232.2152099609375,
					"Y": -989.9073486328125,
					"Z": -75.9464111328125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 43,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -87,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -38
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-targetsusa-8ft-low",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.32556739449501038,
					"W": 0.9455188512802124
				},
				"Translation":
				{
					"X": -1136.13623046875,
					"Y": -1064.9720458984375,
					"Z": 75.015899658203125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 45,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -6,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -38
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-targetsusa-8ft-low",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.32556715607643127,
					"W": 0.94551891088485718
				},
				"Translation":
				{
					"X": -1134.10009765625,
					"Y": -1066.5628662109375,
					"Z": 151.65057373046875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 46,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -27,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -38
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "ssi-double-x-start-box",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -768.195556640625,
					"Y": -702.489013671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 47,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		}
	],
	"stageBrief": "Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <course-type> course. There are <num-paper> <paper-type> targets and <num-steel> steel with <num-noshoot> no-shoot targets. The start signal is audible.\r\n\r\n<start-position>\r\n\r\n<procedure>",
	"buildInstructions": "<Put any build instructions here for the build crew>",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "LKN Rifle Bay",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 16.25,
				"Y": 1
			},
			{
				"X": 31.5,
				"Y": 1
			},
			{
				"X": 46.75,
				"Y": 1
			},
			{
				"X": 62,
				"Y": 1
			},
			{
				"X": 77.25,
				"Y": 1
			},
			{
				"X": 92.5,
				"Y": 1
			},
			{
				"X": 92.5,
				"Y": 39.100006103515625
			},
			{
				"X": 92.5,
				"Y": 77.199996948242188
			},
			{
				"X": 92.5,
				"Y": 115.30000305175781
			},
			{
				"X": 92.5,
				"Y": 153.40000915527344
			},
			{
				"X": 92.5,
				"Y": 191.50001525878906
			},
			{
				"X": 92.5,
				"Y": 229.59999084472656
			},
			{
				"X": 77.25,
				"Y": 229.59999084472656
			},
			{
				"X": 62,
				"Y": 229.59999084472656
			},
			{
				"X": 46.75,
				"Y": 229.59999084472656
			},
			{
				"X": 31.5,
				"Y": 229.59999084472656
			},
			{
				"X": 16.25,
				"Y": 229.59999084472656
			},
			{
				"X": 1,
				"Y": 229.59999084472656
			},
			{
				"X": 1,
				"Y": 191.50001525878906
			},
			{
				"X": 1,
				"Y": 153.40000915527344
			},
			{
				"X": 1,
				"Y": 115.30000305175781
			},
			{
				"X": 1,
				"Y": 77.199996948242188
			},
			{
				"X": 1,
				"Y": 39.100006103515625
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 19,
		"groundTexture": "White",
		"showHideFrontWalls": false,
		"width": 9.1499996185302734,
		"height": 22.860000610351562,
		"wallHeight": 0
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "IkeStarnes40@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": "",
		"ipscImageOne": "",
		"ipscImageTwo": "",
		"genericImageOne": "",
		"genericImageTwo": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 5,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation":
				{
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.048937387764453888,
					"Y": 0.064591072499752045,
					"Z": -0.60190886259078979,
					"W": 0.79444247484207153
				},
				"Translation":
				{
					"X": -1405.80859375,
					"Y": -588.5711669921875,
					"Z": 165.97894287109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Left",
			"camPerspective": "perspective",
			"camSequenceNo": 1,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.10551518201828003,
					"Y": 0.11155241727828979,
					"Z": -0.67902529239654541,
					"W": 0.71787691116333008
				},
				"Translation":
				{
					"X": -963.45989990234375,
					"Y": -553.013427734375,
					"Z": 165.97894287109375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Center",
			"camPerspective": "perspective",
			"camSequenceNo": 2,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.11055499315261841,
					"Y": 0.056447636336088181,
					"Z": -0.88373643159866333,
					"W": 0.45122182369232178
				},
				"Translation":
				{
					"X": -738.5645751953125,
					"Y": -587.43353271484375,
					"Z": 164.18353271484375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Center2",
			"camPerspective": "perspective",
			"camSequenceNo": 3,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.090331226587295532,
					"Y": 0.076417438685894012,
					"Z": -0.75809299945831299,
					"W": 0.64132332801818848
				},
				"Translation":
				{
					"X": -577.5123291015625,
					"Y": -502.58282470703125,
					"Z": 173.47378540039062
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Right",
			"camPerspective": "perspective",
			"camSequenceNo": 4,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.37182936072349548,
					"Y": 0.37005805969238281,
					"Z": -0.60343223810195923,
					"W": 0.60055762529373169
				},
				"Translation":
				{
					"X": -940.96710205078125,
					"Y": -169.90699768066406,
					"Z": 1428.8377685546875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Top",
			"camPerspective": "perspective",
			"camSequenceNo": 5,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.149",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": "",
	"hideNotes": false,
	"whiteLayoutBackground": false,
	"stageType": 0,
	"idpaWSBHideLogos": false,
	"dontAutoDetermine": false,
	"WSBFontChoice": 0,
	"WSBFontSize": 0,
	"isIDPAOverrideGenerate": false,
	"authorEmail": "",
	"gpaParList": [],
	"stageCode": ""
}