{
	"stageName": "<some cool name>",
	"stageAuthor": "<your name>",
	"stageLastUpdate": "2026.05.17-13.46.27",
	"propList": [
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 1.1856008086397196e-07,
					"Y": 0.0018245307728648186,
					"Z": -6.4981024479493499e-05,
					"W": 0.99999833106994629
				},
				"Translation":
				{
					"X": -1373.3958740234375,
					"Y": -959.00274658203125,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 54.808982849121094,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 34,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70581561326980591,
					"W": 0.70839560031890869
				},
				"Translation":
				{
					"X": -1030.36474609375,
					"Y": -418.3255615234375,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 36.487968444824219,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0018242181977257133,
					"W": 0.99999833106994629
				},
				"Translation":
				{
					"X": -1003.8909912109375,
					"Y": -381.72897338867188,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 36.487968444824219,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 33,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0018242180813103914,
					"W": 0.99999833106994629
				},
				"Translation":
				{
					"X": -1370.4503173828125,
					"Y": -732.03582763671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 36.487968444824219,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 5.6014550864347257e-06,
					"Y": -0.0012160406913608313,
					"Z": 0.0046062534675002098,
					"W": 0.99998867511749268
				},
				"Translation":
				{
					"X": -1370.76171875,
					"Y": -917.04815673828125,
					"Z": 11.950308799743652
				},
				"Scale3D":
				{
					"X": 54.699409484863281,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 14,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0.00041237406549043953,
					"Y": 0.00040980038465932012,
					"Z": 0.70931661128997803,
					"W": 0.70488977432250977
				},
				"Translation":
				{
					"X": -1001.326416015625,
					"Y": -797.230224609375,
					"Z": 0.52610397338867188
				},
				"Scale3D":
				{
					"X": 36.648815155029297,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 15,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 9.6202757049468346e-06,
					"Y": -9.5986752057797275e-06,
					"Z": 0.70790106058120728,
					"W": 0.70631164312362671
				},
				"Translation":
				{
					"X": -635.39422607421875,
					"Y": -549.31414794921875,
					"Z": 2.0982799530029297
				},
				"Scale3D":
				{
					"X": 12.309573173522949,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 16,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 3.9264188671950251e-05,
					"Y": 0.0067626652307808399,
					"Z": -0.0058057922869920731,
					"W": 0.99996024370193481
				},
				"Translation":
				{
					"X": -1002.8289794921875,
					"Y": -421.58773803710938,
					"Z": 5.0450057983398438
				},
				"Scale3D":
				{
					"X": 36.560420989990234,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 17,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 9.6202757049468346e-06,
					"Y": -9.5986752057797275e-06,
					"Z": 0.70790106058120728,
					"W": 0.70631164312362671
				},
				"Translation":
				{
					"X": -1371.153564453125,
					"Y": -918.12860107421875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.309573173522949,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 9.8955271823797375e-05,
					"Y": 0.013733667321503162,
					"Z": -0.0072044404223561287,
					"W": 0.99987977743148804
				},
				"Translation":
				{
					"X": -1372.83203125,
					"Y": -788.9119873046875,
					"Z": 10.12559986114502
				},
				"Scale3D":
				{
					"X": 36.50201416015625,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1251.603271484375,
					"Y": -1258.0174560546875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 29,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1033.7288818359375,
					"Y": -1023.5907592773438,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -821.2220458984375,
					"Y": -1169.033203125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 36,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -821.6064453125,
					"Y": -655.987060546875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 2,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -821.0924072265625,
					"Y": -913.12664794921875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 3,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.99999994039535522,
					"W": 3.5762786865234375e-07
				},
				"Translation":
				{
					"X": -1153.443603515625,
					"Y": -977.754150390625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 8,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -1283.7464599609375,
					"Y": -1105.9588623046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-tux",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -709.8582763671875,
					"Y": -1279.3995361328125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 38,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -985.1729736328125,
					"Y": -1269.3218994140625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 64,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -640.4317626953125,
					"Y": -1275.5665283203125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 35,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T10",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -859.916015625,
					"Y": -1265.0740966796875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T7",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -392.89422607421875,
					"Y": -1277.31982421875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 62,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T11",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1322.4317626953125,
					"Y": -1272.4814453125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 65,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -777.64044189453125,
					"Y": -1273.260009765625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 18,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T8",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -923.1053466796875,
					"Y": -1265.0367431640625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 63,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T6",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1378.513916015625,
					"Y": -1276.824951171875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1247.8289794921875,
					"Y": -1091.73046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 39,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1180.492919921875,
					"Y": -1055.82763671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 5,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1110.634521484375,
					"Y": -1020.9066162109375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 6,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-vport-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -820.92486572265625,
					"Y": -529.748046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 1,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.38268342614173889,
					"W": 0.92387950420379639
				},
				"Translation":
				{
					"X": -1105.6795654296875,
					"Y": -1259.2025146484375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 9,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.38268342614173889,
					"W": 0.92387950420379639
				},
				"Translation":
				{
					"X": -1170.4678955078125,
					"Y": -1244.296142578125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 10,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -45
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		}
	],
	"stageBrief": "Welcome to stage <some cool name>. My name is <your name> and I am the CRO for this stage.\r\n\r\n<some cool name> is a 0 round, 0 point COMSTOCK <stage-size> course. There are 0 <metric/classic> targets and 0 steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, safety on, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "<Put any build instructions here for the build crew>",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "LKN Pistol Bay",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 21.316665649414062,
				"Y": 1
			},
			{
				"X": 41.633331298828125,
				"Y": 1
			},
			{
				"X": 61.949996948242188,
				"Y": 1
			},
			{
				"X": 82.26666259765625,
				"Y": 1
			},
			{
				"X": 102.58332824707031,
				"Y": 1
			},
			{
				"X": 122.89999389648438,
				"Y": 1
			},
			{
				"X": 122.89999389648438,
				"Y": 39.100006103515625
			},
			{
				"X": 122.89999389648438,
				"Y": 77.199996948242188
			},
			{
				"X": 122.89999389648438,
				"Y": 115.30000305175781
			},
			{
				"X": 122.89999389648438,
				"Y": 153.40000915527344
			},
			{
				"X": 122.89999389648438,
				"Y": 191.50001525878906
			},
			{
				"X": 122.89999389648438,
				"Y": 229.59999084472656
			},
			{
				"X": 102.58332824707031,
				"Y": 229.59999084472656
			},
			{
				"X": 82.26666259765625,
				"Y": 229.59999084472656
			},
			{
				"X": 61.949996948242188,
				"Y": 229.59999084472656
			},
			{
				"X": 41.633331298828125,
				"Y": 229.59999084472656
			},
			{
				"X": 21.316665649414062,
				"Y": 229.59999084472656
			},
			{
				"X": 1,
				"Y": 229.59999084472656
			},
			{
				"X": 1,
				"Y": 191.50001525878906
			},
			{
				"X": 1,
				"Y": 153.40000915527344
			},
			{
				"X": 1,
				"Y": 115.30000305175781
			},
			{
				"X": 1,
				"Y": 77.199996948242188
			},
			{
				"X": 1,
				"Y": 39.100006103515625
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 19,
		"groundTexture": "White",
		"showHideFrontWalls": false,
		"width": 12.189999580383301,
		"height": 22.860000610351562,
		"wallHeight": 0
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "IkeStarnes40@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "blank",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": "",
		"ipscImageOne": "",
		"ipscImageTwo": "",
		"genericImageOne": "",
		"genericImageTwo": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.342794269323349,
					"Y": 0.34283003211021423,
					"Z": -0.61842197179794312,
					"W": 0.61847716569900513
				},
				"Translation":
				{
					"X": -750.0040283203125,
					"Y": 150.53759765625,
					"Z": 1162.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.146",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": "",
	"hideNotes": false,
	"whiteLayoutBackground": false,
	"stageType": 0,
	"idpaWSBHideLogos": false,
	"dontAutoDetermine": false,
	"WSBFontChoice": 0,
	"WSBFontSize": 0,
	"isIDPAOverrideGenerate": false,
	"authorEmail": "",
	"gpaParList": [],
	"stageCode": ""
}