{
	"stageName": "<some cool name>",
	"stageAuthor": "<your name>",
	"stageLastUpdate": "2026.02.18-16.00.13",
	"propList": [
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0023246933706104755,
					"W": 0.99999731779098511
				},
				"Translation":
				{
					"X": -695.310302734375,
					"Y": -1071.177734375,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 3.1637532711029053,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 112,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.99999850988388062,
					"W": 0.0016886591911315918
				},
				"Translation":
				{
					"X": -334.1475830078125,
					"Y": -821.36187744140625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 5.978513240814209,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 85,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70989120006561279,
					"W": 0.70431137084960938
				},
				"Translation":
				{
					"X": -457.53143310546875,
					"Y": -1184.8516845703125,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 12.215370178222656,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 77,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70285528898239136,
					"W": 0.71133285760879517
				},
				"Translation":
				{
					"X": -121.44804382324219,
					"Y": -485.98007202148438,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 12.196210861206055,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 104,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.005994739942252636,
					"W": 0.99998205900192261
				},
				"Translation":
				{
					"X": -765.22503662109375,
					"Y": -517.46099853515625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.196210861206055,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 105,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70493036508560181,
					"W": 0.70927655696868896
				},
				"Translation":
				{
					"X": -247.53305053710938,
					"Y": -727.31182861328125,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 24.486137390136719,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 98,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0033420824911445379,
					"W": 0.99999439716339111
				},
				"Translation":
				{
					"X": -284.17987060546875,
					"Y": -478.64480590820312,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 12.25016975402832,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 99,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0038229241035878658,
					"W": 0.99999266862869263
				},
				"Translation":
				{
					"X": -766.3607177734375,
					"Y": -325.888427734375,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 60.989707946777344,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 106,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.7156975269317627,
					"W": 0.69841039180755615
				},
				"Translation":
				{
					"X": -452.93359375,
					"Y": -732.8336181640625,
					"Z": 5.08880615234375
				},
				"Scale3D":
				{
					"X": 9.2097311019897461,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 107,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0033420822583138943,
					"W": 0.99999439716339111
				},
				"Translation":
				{
					"X": -758.8304443359375,
					"Y": -487.44873046875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.25016975402832,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 100,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0023246933706104755,
					"W": 0.99999731779098511
				},
				"Translation":
				{
					"X": -243.90267944335938,
					"Y": -1067.490234375,
					"Z": 12.00506591796875
				},
				"Scale3D":
				{
					"X": 3.1637532711029053,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 113,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0023246933706104755,
					"W": 0.99999731779098511
				},
				"Translation":
				{
					"X": -734.04376220703125,
					"Y": -1073.12353515625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 3.1637532711029053,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 88,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.9999883770942688,
					"W": 0.0048122406005859375
				},
				"Translation":
				{
					"X": -274.8056640625,
					"Y": -727.7896728515625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 36.519866943359375,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 94,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0052543766796588898,
					"W": 0.99998617172241211
				},
				"Translation":
				{
					"X": -768.19140625,
					"Y": -370.69107055664062,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 60.975574493408203,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 103,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70473951101303101,
					"W": 0.70946615934371948
				},
				"Translation":
				{
					"X": -762.629638671875,
					"Y": -368.7706298828125,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.25016975402832,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 102,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70739865303039551,
					"W": 0.70681476593017578
				},
				"Translation":
				{
					"X": -280.02389526367188,
					"Y": -719.36962890625,
					"Z": 5.4683837890625
				},
				"Scale3D":
				{
					"X": 24.379329681396484,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 97,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70739865303039551,
					"W": 0.70681476593017578
				},
				"Translation":
				{
					"X": -638.48614501953125,
					"Y": -726.88427734375,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 24.379329681396484,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 96,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.99999982118606567,
					"W": 0.00053876638412475586
				},
				"Translation":
				{
					"X": -278.17916870117188,
					"Y": -686.15228271484375,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 36.558647155761719,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 95,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70473951101303101,
					"W": 0.70946615934371948
				},
				"Translation":
				{
					"X": -158.21626281738281,
					"Y": -361.63787841796875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 12.25016975402832,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 101,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 1,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.99999850988388062,
					"W": 0.0016886591911315918
				},
				"Translation":
				{
					"X": -516.500732421875,
					"Y": -823.420654296875,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 5.978513240814209,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 84,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0023246933706104755,
					"W": 0.99999731779098511
				},
				"Translation":
				{
					"X": -206.076416015625,
					"Y": -1070.06103515625,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 3.1637532711029053,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 87,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 4,
			"rulerStyleChoice": 2,
			"rulerThickness": 3,
			"rulerFontSizeScale": 0.5,
			"rulerTipChoice2": 4,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "one-X",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -473.94741821289062,
					"Y": -715.9520263671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 108,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "one-X",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -440.171142578125,
					"Y": -715.7662353515625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 109,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation":
				{
					"X": -208.95683288574219,
					"Y": -948.339599609375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -270
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-med-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation":
				{
					"X": -698.39892578125,
					"Y": -949.2628173828125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 90,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -270
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -761.01165771484375,
					"Y": -1070.61279296875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 92,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -268.22146606445312,
					"Y": -1067.2562255859375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 111,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -148.30488586425781,
					"Y": -1068.209716796875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 86,
			"activateIDs": [],
			"groupID": [ 91 ],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T6",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -640.237060546875,
					"Y": -1068.388671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 110,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -460.283203125,
					"Y": -821.14971923828125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.91000008583068848,
					"Z": 0.91000008583068848
				}
			},
			"uniqueID": 82,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.91000008583068848,
			"depth": 0.91000008583068848,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -270.70867919921875,
					"Y": -820.37725830078125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.91000008583068848,
					"Z": 0.91000008583068848
				}
			},
			"uniqueID": 81,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.91000008583068848,
			"depth": 0.91000008583068848,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -456.02761840820312,
					"Y": -883.36553955078125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.91000008583068848,
					"Z": 0.91000008583068848
				}
			},
			"uniqueID": 83,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.91000008583068848,
			"depth": 0.91000008583068848,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "wall-short-color",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -639.3876953125,
					"Y": -822.0157470703125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.91000008583068848,
					"Z": 0.91000008583068848
				}
			},
			"uniqueID": 89,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.91000008583068848,
			"depth": 0.91000008583068848,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 0,
				"G": 0,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": -8.9407171799393836e-07,
					"Y": 0.99999994039535522,
					"Z": -3.5763315509029781e-07,
					"W": -5.9008584685216192e-06
				},
				"Translation":
				{
					"X": -148.16835021972656,
					"Y": -1067.8184814453125,
					"Z": 92.560333251953125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 91,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": -8.9407171799393836e-07,
					"Y": 0.99999994039535522,
					"Z": -3.5763315509029781e-07,
					"W": -5.9008584685216192e-06
				},
				"Translation":
				{
					"X": -760.8751220703125,
					"Y": -1070.2215576171875,
					"Z": 92.560333251953125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 93,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "simple-berm-mud",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.99999994039535522,
					"W": 3.5762786865234375e-07
				},
				"Translation":
				{
					"X": 856.037353515625,
					"Y": -117.60498046875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.93000006675720215,
					"Z": 0.93000006675720215
				}
			},
			"uniqueID": 72,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.93000006675720215,
			"depth": 0.93000006675720215,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "simple-berm-mud",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.7071068286895752,
					"W": 0.70710670948028564
				},
				"Translation":
				{
					"X": -510.1287841796875,
					"Y": -1596.3472900390625,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1.0399999618530273,
					"Y": 1.1899998188018799,
					"Z": 1.1899998188018799
				}
			},
			"uniqueID": 73,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.0399999618530273,
			"height": 1.1899998188018799,
			"depth": 1.1899998188018799,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -270
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "simple-berm-mud",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1766.5235595703125,
					"Y": -17.040283203125,
					"Z": 0.100341796875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 0.93000006675720215,
					"Z": 0.93000006675720215
				}
			},
			"uniqueID": 74,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 0.93000006675720215,
			"depth": 0.93000006675720215,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -360
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		},
		{
			"propName": "uspsa-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -457.016357421875,
					"Y": -1187.54638671875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 75,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " T3 T4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 220,
			"hasTargetTextChanged": false,
			"customSecondaryColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"plateChoice": 0,
			"rulerTipChoice": 0,
			"rulerStyleChoice": 0,
			"rulerThickness": 0,
			"rulerFontSizeScale": 0,
			"rulerTipChoice2": 0,
			"paperChoice": 0,
			"rulerTextPosition": 0,
			"rulerTextOverride": "",
			"rulerIgnoreFaceText": false,
			"rackPattern": "000000",
			"propOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"fontSize": 6
		}
	],
	"stageBrief": "Welcome to stage <some cool name>. My name is <your name> and I am the CRO for this stage.\r\n\r\n<some cool name> is a 0 round, 0 point COMSTOCK <stage-size> course. There are 0 <metric/classic> targets and 0 steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, safety on, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "<Put any build instructions here for the build crew>",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "Rowan Bay 1",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 33,
				"Y": 1
			},
			{
				"X": 65,
				"Y": 1
			},
			{
				"X": 97,
				"Y": 1
			},
			{
				"X": 129,
				"Y": 1
			},
			{
				"X": 161,
				"Y": 1
			},
			{
				"X": 193,
				"Y": 1
			},
			{
				"X": 193,
				"Y": 40.633331298828125
			},
			{
				"X": 193,
				"Y": 80.266677856445312
			},
			{
				"X": 193,
				"Y": 119.90000915527344
			},
			{
				"X": 193,
				"Y": 159.53334045410156
			},
			{
				"X": 193,
				"Y": 199.16667175292969
			},
			{
				"X": 193,
				"Y": 238.80003356933594
			},
			{
				"X": 161,
				"Y": 238.80000305175781
			},
			{
				"X": 129,
				"Y": 238.80000305175781
			},
			{
				"X": 97,
				"Y": 238.80000305175781
			},
			{
				"X": 65,
				"Y": 238.80000305175781
			},
			{
				"X": 33,
				"Y": 238.80000305175781
			},
			{
				"X": 1,
				"Y": 238.80000305175781
			},
			{
				"X": 1,
				"Y": 199.16667175292969
			},
			{
				"X": 1,
				"Y": 159.53334045410156
			},
			{
				"X": 1,
				"Y": 119.90000915527344
			},
			{
				"X": 1,
				"Y": 80.266677856445312
			},
			{
				"X": 1,
				"Y": 40.633331298828125
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 16,
		"groundTexture": "White",
		"showHideFrontWalls": false,
		"width": 19.200000762939453,
		"height": 23.780000686645508,
		"wallHeight": 0
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "IkeStarnes40@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "blank",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": "",
		"ipscImageOne": "",
		"ipscImageTwo": "",
		"genericImageOne": "",
		"genericImageTwo": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation":
				{
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 3840,
			"camSizeY": 2160,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": "",
			"normalizeText": false,
			"contrastSetting": 1,
			"gammaSetting": 1,
			"showLegend": false,
			"hideMarkers": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.134.5",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "Loaded",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": "",
	"hideNotes": false,
	"whiteLayoutBackground": false,
	"stageType": 0,
	"idpaWSBHideLogos": false,
	"dontAutoDetermine": false,
	"WSBFontChoice": 0,
	"WSBFontSize": 0,
	"isIDPAOverrideGenerate": false,
	"authorEmail": "",
	"gpaParList": [],
	"stageCode": ""
}